<!DOCTYPE html>
<html>
<head>
    <title>Reaction barre</title>
    <style>
        #myReactionList {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
            overflow-x: hidden;
        }
    
        .reaction-item {
            padding: 10px;
            margin-right: 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    
        .reaction-item:hover {
            background-color: #e0e0e0;
        }
    
        .emoji {
            font-size: 24px;
            margin-right: 5px;
        }
    
        .counter {
            font-size: 18px;
        }
    </style>
    <script src="https://play.workadventu.re/iframe_api.js"></script>
    <script type="module" src="src/reaction.ts"></script>
</head>
<body>
    <ul id="myReactionList">
    </ul>
</body>
</html>
